# LxhCommon

./: LxhCommon.sln  README.md
LxhCommon/: IdHelper.cs  LxhCommon.csproj
LxhCommon/BaseEntity/: Assemblies.cs  IAsyncAuthorizationFilter.cs  IFilter.cs  IMyAsyncActionFilter.cs  IMyAsyncAuthorizationFilter.cs  IMyAsyncExceptionFilter.cs  IMyAsyncResultFilter.cs  ServiceLocator.cs
LxhCommon/BaseEntity/Extensions/: ObjectExtensions.cs
LxhCommon/CacheHelper/: CacheKeyHelper.cs  DistributedCacheHelper.cs  IDistributedCacheHelper.cs  IMemoryCacheHelper.cs  MemoryCacheHelper.cs
LxhCommon/CacheHelper/Cache/: CacheManager.cs  ICache.cs  ICacheManager.cs  RedisCache.cs
LxhCommon/DynamicApiSimple/: ApiConvention.cs  ApiFeatureProvider.cs  DynamicApiAttribute.cs  IDynamicApi.cs
LxhCommon/DynamicApiSimple/Extens/: DynamicApiExtens.cs
LxhCommon/Extensions/: RandomExtensions.cs  StringExtensions.cs
LxhCommon/FilterServer/Extensions/: FilterServiceExtension.cs
LxhCommon/FilterServer/Internal/: FilterHelper.cs
LxhCommon/Filters/TransactionScope/: TransactionScopeFilter.cs
LxhCommon/GrpcServcer/Attributes/: GrpcServiceAttribute.cs
LxhCommon/GrpcServcer/Extensions/: GrpcServiceExtension.cs
LxhCommon/GrpcServcer/Internal/: GrpcServicesHelper.cs
LxhCommon/In/: PackagerIn.cs
LxhCommon/Ioc/: AutowiredAttribute.cs  AutowiredService.cs  IOCAttribute.cs  IOCExtensions.cs
LxhCommon/ReflectionExtent/: Reflect.cs  TypeExtensions.cs
LxhCommon/ReflectionExtent/Proxies/: AspectDispatchProxy.cs  AspectDispatchProxyGenerator.cs  IDispatchProxy.cs  IGlobalDispatchProxy.cs
LxhCommon/Swagger/: SwaggerExtension.cs
LxhCommonTestApi/: LxhCommonTestApi.csproj  Program.cs  WeatherForecast.cs
LxhCommonTestApi/Controllers/: WeatherForecastController.cs
LxhCommonTestApi/Properties/: launchSettings.json
test1/: Test1.cs  Test2.cs  test1.csproj
test1Interface/: Class1.cs  ITest1.cs  test1Interface.csproj
test1Model/: ITest1.cs
