<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LxhCommon\LxhCommon.csproj" />
    <ProjectReference Include="..\test1\test1.csproj" />
  </ItemGroup>

</Project>
