<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Lxh</Authors>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LxhSama/LxhCommon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurableOptions\**" />
    <Compile Remove="DynamicApiController\**" />
    <Compile Remove="ReflectionExtent\Proxies\**" />
    <EmbeddedResource Remove="ConfigurableOptions\**" />
    <EmbeddedResource Remove="DynamicApiController\**" />
    <EmbeddedResource Remove="ReflectionExtent\Proxies\**" />
    <None Remove="ConfigurableOptions\**" />
    <None Remove="DynamicApiController\**" />
    <None Remove="ReflectionExtent\Proxies\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
  </ItemGroup>

</Project>
